bin/admin.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elevage de la Chavee</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="nav-admin">
      <h2 role="heading" aria-level="2" class="hidden-title">Navigation dans l'Administration</h2><a href="admin.html">Accueil de l'admin</a>
      <h3 class="nav-admin__subtitle">Chevaux</h3><a href="">Tous les Chevaux</a><a href="">Ajouter</a>
      <h3 class="nav-admin__subtitle">Blog</h3><a href="">Tous les Articles</a><a href="">Ajouter</a>
      <h3 class="nav-admin__subtitle">Commentaires</h3><a href="">Gérer</a>
      <h3 class="nav-admin__subtitle">Newsletter</h3><a href="">Créer</a><a href="">Abonnés</a><a href="">Archives</a>
      <h3 class="nav-admin__subtitle">Configuration</h3><a href="">Contenus du site</a>
    </nav>
    <div class="content-admin">
      <h1>Administration de la Chavée</h1><a href="index.html" class="content-admin__back-home button">Retourner sur le site</a>
      <h2 class="content-admin__subtitle">Les Derniers Commentaires</h2>
      <h2 class="content-admin__subtitle">Les Derniers Articles</h2>
    </div>
    <script src="js/jquery.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&amp;sensor=false"></script>
    <script src="js/script-min.js"></script>
  </body>
</html>

src/jade/admin.jade
extends includes/layout.jade
block aside
  nav.nav-admin
    h2(role="heading" aria-level="2").hidden-title Navigation dans l'Administration
    a(href="admin.html") Accueil de l'admin
    h3.nav-admin__subtitle Chevaux
    a(href="") Tous les Chevaux
    a(href="") Ajouter
    h3.nav-admin__subtitle Blog
    a(href="") Tous les Articles
    a(href="") Ajouter
    h3.nav-admin__subtitle Commentaires
    a(href="") Gérer
    h3.nav-admin__subtitle Newsletter
    a(href="") Créer
    a(href="") Abonnés
    a(href="") Archives
    h3.nav-admin__subtitle Configuration
    a(href="") Contenus du site
block content
  div.content-admin
    h1 Administration de la Chavée
    a(href="index.html").content-admin__back-home.button Retourner sur le site
    h2.content-admin__subtitle Les Derniers Commentaires
    h2.content-admin__subtitle Les Derniers Articles
