src/jade/cheval.jade
extends includes/layout.jade
block title
  title Thalys de la Chavée
block header
  include includes/header.jade
block content
  div.marge-fixed.wrapper
    h1.pres-cheval__nom Thalys de la Chavée
    p.pres-cheval__race Jument SBS
    section.pres-cheval.clearfix
      h2(role="heading" aria-level="2").hidden-title Description générale
      div.cheval-galerie.a-little-more-column
        a(href="#" title="Voir l'image suivante").cheval-galerie__next Image suivante
        a(href="#" title="Voir l'image précédente").cheval-galerie__previous Image précédente
        a(href="#" title="fermer le mode plein écran").full-galerie__ferme x
        img(src="img/thalys01.jpg" alt="")
        img(src="img/thalys02.jpg" alt="")
        img(src="img/thalys03.jpg" alt="")
      div.pres-cheval__desc.a-little-less-column  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore harum ea accusamus, voluptas at aliquid repudiandae expedita adipisci nostrum itaque modi fugiat quis perspiciatis numquam sit eius illum quod, quas!
    section.carac-cheval
      h2(role="heading" aria-level="2").hidden-title Caractéristiques et généalogie
      div.a-little-more-column.inline-block
        h3(role="heading" aria-level="3").hidden-title Arbre généalogique
        include includes/genealogie.svg
      div.a-little-less-column.inline-block
        h3(role="heading" aria-level="3").hidden-title Taille au garrot
        include includes/garrot-cheval.svg
      
      
      

bin/cheval.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thalys de la Chavée</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="page-head">
      <div class="wrapper">
        <nav class="site-nav">
          <h2 role="heading" aria-level="2" class="hidden-title">Navigation du Site</h2><a href="index.html" title="Retour à l'accueil" class="site-nav__home"><svg version="1.1" id="Calque_1" class="page-head__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="500px" height="145.748px" viewBox="0 0 500 145.748" enable-background="new 0 0 500 145.748" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M26.259,113.747h22.595c0-3.515,0.709-6.778,2.133-9.791c1.422-3.011,3.221-5.604,5.397-7.781h1.256
		c-0.169,1.089-0.295,2.217-0.376,3.389c-0.085,1.003-0.147,2.093-0.188,3.264c-0.044,1.172-0.064,2.302-0.064,3.389
		c0,1.59,0.02,2.993,0.064,4.205c0.041,1.213,0.103,2.281,0.188,3.2c0.081,1.004,0.208,1.884,0.376,2.636H8.06v-1.255l7.531-1.883
		V31.53L8.06,29.647v-1.255h25.732v1.255l-7.533,1.883V113.747z"/>
	<path fill="#FFFFFF" d="M89.646,58.518c-2.51,0-4.603,0.859-6.275,2.574c-1.676,1.715-2.512,3.997-2.512,6.841
		c0,0.67,0.02,1.255,0.063,1.757c0.042,0.502,0.105,0.964,0.188,1.381c0.083,0.42,0.208,0.838,0.376,1.255l-10.041,2.511
		c-0.17-0.251-0.295-0.584-0.376-1.004c-0.085-0.418-0.148-0.879-0.19-1.381c-0.041-0.502-0.061-1.171-0.061-2.008
		c0-1.758,0.418-3.453,1.254-5.083c0.836-1.632,2.072-3.095,3.704-4.394c1.632-1.297,3.597-2.342,5.899-3.139
		c2.301-0.794,4.958-1.192,7.97-1.192c6.025,0,10.773,1.716,14.248,5.147c3.471,3.432,5.209,7.991,5.209,13.681v37.657l7.531,1.883
		v1.255H99.06v-7.531c-0.921,1.757-2.092,3.348-3.514,4.77c-1.173,1.172-2.658,2.239-4.457,3.201
		c-1.801,0.96-3.954,1.443-6.466,1.443c-6.023,0-10.563-1.424-13.617-4.268c-3.057-2.844-4.582-6.652-4.582-11.422
		c0-2.342,0.648-4.686,1.945-7.03c1.297-2.341,3.264-4.434,5.899-6.276c2.636-1.84,6.003-3.327,10.105-4.456
		c4.098-1.13,8.995-1.695,14.686-1.695v-7.532c0-6.276-0.941-10.669-2.825-13.179C94.354,59.773,92.157,58.518,89.646,58.518z
		 M99.06,85.505c-7.279,0-12.657,1.611-16.129,4.833c-3.474,3.222-5.209,7.678-5.209,13.368c0,3.766,0.921,6.696,2.762,8.787
		c1.84,2.092,3.848,3.137,6.025,3.137c2.008,0,3.785-0.584,5.334-1.757c1.549-1.17,2.866-2.467,3.954-3.891
		c1.256-1.588,2.343-3.471,3.264-5.648V85.505z"/>
	<path fill="#FFFFFF" d="M185.669,29.02c-2.345,0-4.645,0.671-6.905,2.009c-2.26,1.34-4.267,3.661-6.025,6.966
		c-1.757,3.307-3.182,7.742-4.267,13.306c-1.09,5.566-1.632,12.573-1.632,21.024c0,8.453,0.542,15.461,1.632,21.025
		c1.085,5.566,2.551,10,4.393,13.305c1.84,3.307,3.974,5.629,6.402,6.966c2.424,1.34,4.978,2.008,7.656,2.008
		c2.175,0,4.393-0.584,6.653-1.757c2.26-1.17,4.33-2.803,6.214-4.896c1.882-2.091,3.47-4.56,4.77-7.406
		c1.295-2.843,2.112-5.898,2.446-9.163h1.884c-0.335,3.767-1.173,7.218-2.51,10.355c-1.341,3.139-3.035,5.859-5.084,8.16
		c-2.052,2.302-4.416,4.08-7.091,5.334c-2.68,1.255-5.524,1.883-8.535,1.883c-3.936,0-7.743-0.941-11.423-2.824
		c-3.684-1.883-6.966-4.726-9.854-8.536c-2.886-3.807-5.19-8.577-6.903-14.309c-1.715-5.731-2.573-12.446-2.573-20.146
		c0-7.698,0.857-14.414,2.573-20.146c1.713-5.731,3.974-10.501,6.779-14.309c2.802-3.807,5.962-6.653,9.476-8.536
		c3.516-1.883,7.071-2.824,10.67-2.824c2.008,0,3.829,0.334,5.459,1.003c1.631,0.671,3.032,1.424,4.205,2.26
		c1.338,0.922,2.511,1.967,3.516,3.138c0.667-1.255,1.569-2.447,2.698-3.577c1.129-1.129,2.323-1.861,3.577-2.197h1.884
		c-0.168,1.255-0.295,2.51-0.376,3.765c-0.085,1.174-0.148,2.407-0.188,3.704c-0.043,1.298-0.063,2.573-0.063,3.829
		c0,1.424,0.02,2.824,0.063,4.205c0.04,1.381,0.103,2.657,0.188,3.828c0.082,1.339,0.208,2.636,0.376,3.891h-1.884
		c-1.925-6.944-4.498-12.238-7.719-15.878C192.927,30.84,189.435,29.02,185.669,29.02z"/>
	<path fill="#FFFFFF" d="M222.696,113.12V31.53l-7.531-1.883v-1.255h17.574v37.657c0.835-1.673,1.964-3.221,3.389-4.645
		c1.17-1.171,2.678-2.259,4.518-3.264c1.841-1.004,4.017-1.506,6.529-1.506c2.509,0,4.831,0.461,6.966,1.38
		c2.134,0.922,3.995,2.197,5.586,3.829c1.589,1.632,2.822,3.599,3.702,5.9c0.88,2.302,1.317,4.875,1.317,7.719v37.657l7.532,1.883
		v1.255H247.8v-1.255l6.906-1.883V75.463c0-5.94-0.943-10.146-2.825-12.615c-1.884-2.467-4.081-3.703-6.59-3.703
		c-2.093,0-3.892,0.586-5.397,1.757c-1.505,1.174-2.805,2.47-3.89,3.891c-1.256,1.676-2.345,3.558-3.264,5.649v42.677l6.902,1.883
		v1.255h-24.476v-1.255L222.696,113.12z"/>
	<path fill="#FFFFFF" d="M303.658,58.518c-2.51,0-4.604,0.859-6.274,2.574c-1.676,1.715-2.513,3.997-2.513,6.841
		c0,0.67,0.021,1.255,0.063,1.757c0.042,0.502,0.105,0.964,0.188,1.381c0.083,0.42,0.208,0.838,0.376,1.255l-10.04,2.511
		c-0.17-0.251-0.295-0.584-0.377-1.004c-0.085-0.418-0.148-0.879-0.189-1.381c-0.042-0.502-0.062-1.171-0.062-2.008
		c0-1.758,0.418-3.453,1.254-5.083c0.836-1.632,2.072-3.095,3.704-4.394c1.632-1.297,3.597-2.342,5.898-3.139
		c2.302-0.794,4.958-1.192,7.971-1.192c6.025,0,10.773,1.716,14.248,5.147c3.47,3.432,5.209,7.991,5.209,13.681v37.657l7.531,1.883
		v1.255h-17.573v-7.531c-0.922,1.757-2.093,3.348-3.515,4.77c-1.173,1.172-2.658,2.239-4.456,3.201
		c-1.801,0.96-3.954,1.443-6.466,1.443c-6.022,0-10.563-1.424-13.618-4.268c-3.056-2.844-4.581-6.652-4.581-11.422
		c0-2.342,0.647-4.686,1.945-7.03c1.297-2.341,3.265-4.434,5.898-6.276c2.637-1.84,6.004-3.327,10.105-4.456
		c4.099-1.13,8.995-1.695,14.687-1.695v-7.532c0-6.276-0.941-10.669-2.825-13.179C308.366,59.773,306.17,58.518,303.658,58.518z
		 M313.073,85.505c-7.279,0-12.657,1.611-16.13,4.833c-3.475,3.222-5.209,7.678-5.209,13.368c0,3.766,0.921,6.696,2.761,8.787
		c1.84,2.092,3.849,3.137,6.025,3.137c2.009,0,3.785-0.584,5.335-1.757c1.548-1.17,2.865-2.467,3.953-3.891
		c1.256-1.588,2.343-3.471,3.265-5.648V85.505z"/>
	<path fill="#FFFFFF" d="M337.551,61.656l-7.532-1.882v-1.256h25.104v1.256l-6.903,1.882l15.817,40.795l13.054-39.541l-8.159-3.137
		v-1.256h18.829v1.256l-8.159,3.137l-18.2,55.23h-1.885L337.551,61.656z"/>
	<path fill="#FFFFFF" d="M401.565,87.388c0,5.356,0.396,9.833,1.192,13.431c0.794,3.599,1.84,6.508,3.138,8.723
		c1.297,2.219,2.761,3.788,4.394,4.708c1.632,0.922,3.328,1.38,5.085,1.38c2.175,0,4.225-0.418,6.149-1.255
		c1.924-0.835,3.641-1.964,5.146-3.389c1.506-1.422,2.739-3.138,3.702-5.146c0.963-2.009,1.61-4.184,1.947-6.528h1.882
		c-0.335,2.679-1.066,5.168-2.197,7.468c-1.129,2.303-2.572,4.29-4.33,5.962c-1.757,1.675-3.787,2.993-6.087,3.955
		c-2.303,0.96-4.792,1.443-7.469,1.443c-3.182,0-6.194-0.69-9.039-2.071c-2.844-1.38-5.378-3.389-7.594-6.025
		c-2.217-2.636-3.976-5.856-5.271-9.666c-1.299-3.806-1.944-8.137-1.944-12.991c0-5.021,0.627-9.455,1.881-13.306
		c1.256-3.848,2.908-7.049,4.958-9.602c2.051-2.552,4.436-4.497,7.154-5.837c2.72-1.337,5.586-2.008,8.6-2.008
		c3.012,0,5.879,0.671,8.599,2.008c2.719,1.34,5.104,3.285,7.154,5.837c2.05,2.553,3.704,5.754,4.958,9.602
		c1.255,3.851,1.884,8.284,1.884,13.306H401.565z M412.862,58.518c-1.254,0-2.51,0.398-3.766,1.192
		c-1.257,0.796-2.429,2.197-3.514,4.205c-1.09,2.008-1.988,4.708-2.7,8.097c-0.711,3.389-1.15,7.678-1.317,12.866h22.595
		c-0.17-5.188-0.608-9.477-1.319-12.866c-0.711-3.389-1.612-6.088-2.697-8.097c-1.09-2.008-2.261-3.409-3.516-4.205
		C415.374,58.916,414.118,58.518,412.862,58.518z M414.745,36.426h11.297l-12.553,15.062h-3.765L414.745,36.426z"/>
	<path fill="#FFFFFF" d="M457.423,87.388c0,5.356,0.396,9.833,1.192,13.431c0.795,3.599,1.841,6.508,3.138,8.723
		c1.298,2.219,2.762,3.788,4.395,4.708c1.631,0.922,3.327,1.38,5.084,1.38c2.175,0,4.225-0.418,6.15-1.255
		c1.923-0.835,3.641-1.964,5.146-3.389c1.505-1.422,2.738-3.138,3.702-5.146c0.962-2.009,1.609-4.184,1.946-6.528h1.882
		c-0.335,2.679-1.065,5.168-2.196,7.468c-1.13,2.303-2.573,4.29-4.331,5.962c-1.756,1.675-3.786,2.993-6.087,3.955
		c-2.303,0.96-4.79,1.443-7.469,1.443c-3.181,0-6.194-0.69-9.039-2.071c-2.844-1.38-5.377-3.389-7.594-6.025
		c-2.217-2.636-3.975-5.856-5.271-9.666c-1.3-3.806-1.945-8.137-1.945-12.991c0-5.021,0.629-9.455,1.882-13.306
		c1.256-3.848,2.907-7.049,4.958-9.602c2.05-2.552,4.436-4.497,7.155-5.837c2.719-1.337,5.585-2.008,8.598-2.008
		s5.879,0.671,8.599,2.008c2.72,1.34,5.104,3.285,7.154,5.837c2.05,2.553,3.704,5.754,4.958,9.602
		c1.256,3.851,1.884,8.284,1.884,13.306H457.423z M468.72,58.518c-1.254,0-2.51,0.398-3.766,1.192
		c-1.255,0.796-2.429,2.197-3.514,4.205c-1.09,2.008-1.988,4.708-2.7,8.097c-0.711,3.389-1.15,7.678-1.317,12.866h22.596
		c-0.171-5.188-0.608-9.477-1.32-12.866c-0.711-3.389-1.611-6.088-2.697-8.097c-1.09-2.008-2.26-3.409-3.516-4.205
		C471.231,58.916,469.976,58.518,468.72,58.518z"/>
</g>
</svg>
</a>
          <div class="site-nav__right"><a href="chevaux.html" class="site-nav__link">Chevaux</a><a href="a-propos.html" class="site-nav__link">À propos</a><a href="contact.html" class="site-nav__link">Contact</a></div>
        </nav>
      </div>
    </header>
    <div class="marge-fixed wrapper">
      <h1 class="pres-cheval__nom">Thalys de la Chavée</h1>
      <p class="pres-cheval__race">Jument SBS</p>
      <section class="pres-cheval clearfix">
        <h2 role="heading" aria-level="2" class="hidden-title">Description générale</h2>
        <div class="cheval-galerie a-little-more-column"><a href="#" title="Voir l'image suivante" class="cheval-galerie__next">Image suivante</a><a href="#" title="Voir l'image précédente" class="cheval-galerie__previous">Image précédente</a><a href="#" title="fermer le mode plein écran" class="full-galerie__ferme">x</a><img src="img/thalys01.jpg" alt=""><img src="img/thalys02.jpg" alt=""><img src="img/thalys03.jpg" alt=""></div>
        <div class="pres-cheval__desc a-little-less-column"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore harum ea accusamus, voluptas at aliquid repudiandae expedita adipisci nostrum itaque modi fugiat quis perspiciatis numquam sit eius illum quod, quas!</div>
      </section>
      <section class="carac-cheval">
        <h2 role="heading" aria-level="2" class="hidden-title">Caractéristiques et généalogie</h2>
        <div class="a-little-more-column inline-block">
          <h3 role="heading" aria-level="3" class="hidden-title">Arbre généalogique</h3><svg version="1.1" class="carac-cheval__gen" id="Calque_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="401.25px" height="227.5px" viewBox="0 0 401.25 227.5" enable-background="new 0 0 401.25 227.5" xml:space="preserve">
<polyline fill="#FFFFFF" stroke="#9D9C9C" stroke-width="3" stroke-miterlimit="10" points="75.625,56.25 75.625,110.625
	196.875,110.625 318.125,110.625 318.125,56.25 "/>
<line fill="#FFFFFF" stroke="#9D9C9C" stroke-width="3" stroke-miterlimit="10" x1="196.875" y1="164.375" x2="196.875" y2="110.625"/>
<g>
	<text transform="matrix(1 0 0 1 21.252 50.625)" fill="#785C56" font-size="30.555">Nom Père </text>
</g>
<text transform="matrix(1 0 0 1 252.416 50.625)" fill="#785C56"  font-size="30.555">Nom Mère </text>
<rect x="72.5" y="167.5" fill="none" width="248.75" height="66.875"/>
<text transform="matrix(1 0 0 1 156.5889 189.1934)" fill="#664E4C"  font-size="30.555">Thalys</text>
</svg>

        </div>
        <div class="a-little-less-column inline-block">
          <h3 role="heading" aria-level="3" class="hidden-title">Taille au garrot</h3><svg version="1.1" class="carac-cheval__garrot" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="500px" height="400px" viewBox="0 0 500 400" enable-background="new 0 0 500 400" xml:space="preserve">
<path fill="#CCCCCC" d="M72.006,384.767l0.72-2.745l5.708-4.414l-1.93-6.243l-9.572-8.055l0.27-7.393l13.457-56.277l2.738-24.259
	l8.433-11.415c0,0,12.058-26.399,11.097-33.833c-0.958-7.439-5.804-27.045-10.292-30.907c0,0,3.791,57.2-34.588,77.696
	c0,0-4.803-97.018,8.636-118.737c13.439-21.719,9.3-52.402,47.384-39.299c0,0,33.826-22.825,101.5-0.63
	c67.664,22.202,100.343-11.463,100.343-11.463l5.741-5.341c0,0,37.87-74.5,89.261-79.42c0,0,15.422-8.689,19.835-15.473l-1.963,7.18
	l6-3.483l-4.525,14.026l33.051,41.297l19.357,18.895c0,0,7.529,30.195-23.318,21.983c0,0-2.548-6.264-9.921-7.144
	c-7.372-0.893-19.286-12.432-19.286-12.432s-15.538,3.143-21.248-0.768c0,0-6.758,12.404-6.88,25.97
	c-0.117,13.568-9.604,36.973-13.835,51.622l-1.709,38.603c0,0-4.621,25.324-21.686,27.78c0,0,1.688,13.017-10.581,45.269l0.61,8.654
	c0,0,4.723,14.359-3.396,25.789l1.316,31.199c0,0,2.232,15.193,9.005,23.776c0,0,3.549,4.434,3.671,9.386l15.991,16.622
	l-28.957,0.798c0,0-6.859-15.061-0.051-15.731l-6.61-4.562c0,0-10.556,1.775-9.768-11.465l2.299-37.546
	c0,0-8.191-29.282-6.381-45.269l-2.105-26.902l-3.534-13.088c0,0-87.237,15.95-140.56-14.97l-14.326-0.528
	c0,0-13.602,9.376-17.771,13.545c-4.154,4.165-17.209,23.746-30.444,31.592c0,0-11.646,23.317-21.915,34.366
	c0,0-14.481,50.369-11.837,62.491l2.207,7.164c0,0,13.817,16.855,13.97,21.178l-26.499,0.895l-5.346-5.451"/>
<line fill="none" stroke="#999999" stroke-width="3" stroke-miterlimit="10" x1="311.625" y1="110.371" x2="311.625" y2="392.75"/>
<line fill="none" stroke="#999999" stroke-width="3" stroke-miterlimit="10" x1="287.875" y1="111.218" x2="334.125" y2="111.218"/>
<text transform="matrix(1 0 0 1 109.375 192.8706)" fill="#878787" font-family="'Georgia'" font-size="58.6019">160 cm</text>
</svg>

        </div>
      </section>
    </div>
    <script src="js/jquery.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&amp;sensor=false"></script>
    <script src="js/script-min.js"></script>
  </body>
</html>
